# testbootDemoV1

./: README.md  pom.xml
src/main/java/com/xu/common/frame/mapper/: BasicMapper.java
src/main/java/com/xu/modual/: Application.java
src/main/java/com/xu/modual/system/controller/: LoginController.java
src/main/java/com/xu/modual/system/dao/: SysUserMapper.java
src/main/java/com/xu/modual/system/model/: SysUser.java
src/main/java/com/xu/modual/system/service/: SysUserService.java
src/main/java/com/xu/modual/system/service/impl/: SysUserServiceImpl.java
src/main/resources/: application-home.yml  application-prod.yml  application_custom.properties
